\begin{thebibliography}{10}

\bibitem{vanderPutten2013}
van~der Putten, W.~H., Bardgett, R.~D., Bever, J.~D., Bezemer, T.~M., Casper,
  B.~B., Fukami, T., Kardol, P., Klironomos, J.~N., Kulmatiski, A., Schweitzer,
  J.~A., Suding, K.~N., van~der Voorde, T. F.~J., and Wardle, D.~A.
\newblock {\em Journal of Ecology}{ \bf 101}, 265--276 (2013).

\bibitem{Smith2017}
Smith-Ramesh, L.~M. and Reynolds, H.~L.
\newblock {\em Journal of Vegetation Science}{ \bf 28}(3), 484--494 (2017).

\bibitem{DeLong2019}
De~Long, J.~R., Fry, E.~L., Veen, G., and Kardol, P.
\newblock {\em Functional Ecology}{ \bf 33}(1), 118--128 (2019).

\bibitem{Pugnaire2019}
Pugnaire, F.~I., Morillo, J.~A., Pe{\~n}uelas, J., Reich, P.~B., Bardgett,
  R.~D., Gaxiola, A., Wardle, D.~A., and Van Der~Putten, W.~H.
\newblock {\em Science advances}{ \bf 5}(11), eaaz1834 (2019).

\bibitem{Dudenhoffer2022}
Dudenh{\"o}ffer, J.-H., Luecke, N.~C., and Crawford, K.~M.
\newblock {\em Nature Ecology \& Evolution}{ \bf } (2022).

\bibitem{Bever1997}
Bever, J.~D., Westover, K.~M., and Antonovics, J.
\newblock {\em Journal of Ecology}{ \bf 85}(5), 561--573 oct  (1997).

\bibitem{Crawford2019}
Crawford, K.~M., Bauer, J.~T., Comita, L.~S., Eppinga, M.~B., Johnson, D.~J.,
  Mangan, S.~A., Queenborough, S.~A., Strand, A.~E., Suding, K.~N., Umbanhowar,
  J., et~al.
\newblock {\em Ecology Letters}{ \bf 22}(8), 1274--1284 (2019).

\bibitem{Dudenhoffer2017}
Dudenh{\"{o}}ffer, J., Ebeling, A., Klein, A., Wagg, C., and Farrer, E.
\newblock {\em Journal of Ecology}{ \bf 106}(1), 230--241 (2018).

\bibitem{Kandlikar2019}
Kandlikar, G.~S., Johnson, C.~A., Yan, X., Kraft, N.~J., and Levine, J.~M.
\newblock {\em Ecology Letters}{ \bf 22}(8), 1178--1191 (2019).

\bibitem{Nguyen2016}
Nguyen, N.~H., Song, Z., Bates, S.~T., Branco, S., Tedersoo, L., Menke, J.,
  Schilling, J.~S., and Kennedy, P.~G.
\newblock {\em Fungal Ecology}{ \bf 20}, 241 -- 248 (2016).

\bibitem{Rudgers2020}
Rudgers, J.~A., Afkhami, M.~E., Bell-Dereske, L., Chung, Y.~A., Crawford,
  K.~M., Kivlin, S.~N., Mann, M.~A., and Nu{\~n}ez, M.~A.
\newblock {\em Annual review of ecology, evolution, and systematics}{ \bf 51},
  561--586 (2020).

\bibitem{Ke2021}
Ke, P.-J., Zee, P.~C., and Fukami, T.
\newblock {\em New Phytologist}{ \bf }, 1546--1558 (2021).

\end{thebibliography}
