This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WaterPSF_NewsViewsNEE.aux
The style file: sn-standardnature.bst.bst
Database file #1: libraryfixed-abbrev.bib
I was expecting a `,' or a `}'---line 4950 of file libraryfixed-abbrev.bib
 : 
 : @article{Venable2007,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in vanderPutten2013
Warning--empty title in Smith2017
Warning--empty title in DeLong2019
Warning--empty title in Pugnaire2019
Warning--empty title in Dudenhoffer2022
Warning--empty title in Bever1997
Warning--empty title in Crawford2019
Warning--empty title in Dudenhoffer2017
Warning--empty title in Kandlikar2019
Warning--empty title in Nguyen2016
Warning--empty title in Rudgers2020
Warning--empty title in Ke2021
You've used 12 entries,
            1856 wiz_defined-function locations,
            540 strings with 6927 characters,
and the built_in function-call counts, 3541 in all, are:
= -- 276
> -- 243
< -- 0
+ -- 85
- -- 73
* -- 406
:= -- 600
add.period$ -- 24
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 107
empty$ -- 284
format.name$ -- 73
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 51
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 290
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 31
width$ -- 14
write$ -- 110
(There was 1 error message)
