\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{vanderPutten2013}
\citation{Smith2017,DeLong2019}
\citation{Pugnaire2019}
\citation{Dudenhoffer2022}
\citation{Bever1997}
\citation{Crawford2019}
\citation{Dudenhoffer2017}
\citation{Kandlikar2019}
\citation{Kandlikar2019}
\citation{Nguyen2016}
\citation{Rudgers2020,Ke2021}
\citation{Kandlikar2019}
\citation{Dudenhoffer2022}
\citation{Dudenhoffer2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \tmspace  +\thinmuskip {.1667em} \textbf  {Plant--soil feedback under different precipitation level}. \textbf  {a}, Quantifying pairwise plant--soil feedback (PSF) with a transplant experiment. Soils with different history are prepared by allowing the yellow and green plant to condition their species-specific soil microbial community (i.e., the conditioning phase), indicated by yellow and green circles, respectively. Then, seedlings of the yellow and green plants are transplanted into soils conditioned by conspecifics and heterospecifics (i.e., the response phase), indicated by the match and mismatch between plant and microbe colors, respectively. In this illustrative figure, the x-axis represents soils with different conditioning history and the y-axis represents plant performance, which is also indicated by the size of the plant icon. Negative pairwise PSF can occur when both plants condition their microbial community such that they perform worse in conspecific soils relative to the performance of the other species (left); positive pairwise PSF can occur when the opposite is true (right). \textbf  {b}, Predicted plant competitive outcome under different PSF scenarios. Negative pairwise PSF increases the tendency of plant coexistence (left), whereas positive pairwise PSF increases the tendency of priority effects (i.e., the competitive outcome depends on plant arrival order, which is indicated by the black arrow; right). Dudenh{\"o}ffer and colleagues \citep  {Dudenhoffer2022} conducted a PSF experiment where they subjected both the conditioning and response phase to different watering treatments, indicated here with different shadings of brown. Their results suggest a shift from negative pairwise PSF under drier conditions (left \& light brown) to positive pairwise PSF under wetter conditions (right \& dark brown).\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PSFconceptual}{{1}{5}{\, \textbf {Plant--soil feedback under different precipitation level}. \textbf {a}, Quantifying pairwise plant--soil feedback (PSF) with a transplant experiment. Soils with different history are prepared by allowing the yellow and green plant to condition their species-specific soil microbial community (i.e., the conditioning phase), indicated by yellow and green circles, respectively. Then, seedlings of the yellow and green plants are transplanted into soils conditioned by conspecifics and heterospecifics (i.e., the response phase), indicated by the match and mismatch between plant and microbe colors, respectively. In this illustrative figure, the x-axis represents soils with different conditioning history and the y-axis represents plant performance, which is also indicated by the size of the plant icon. Negative pairwise PSF can occur when both plants condition their microbial community such that they perform worse in conspecific soils relative to the performance of the other species (left); positive pairwise PSF can occur when the opposite is true (right). \textbf {b}, Predicted plant competitive outcome under different PSF scenarios. Negative pairwise PSF increases the tendency of plant coexistence (left), whereas positive pairwise PSF increases the tendency of priority effects (i.e., the competitive outcome depends on plant arrival order, which is indicated by the black arrow; right). Dudenh{\"o}ffer and colleagues \citep {Dudenhoffer2022} conducted a PSF experiment where they subjected both the conditioning and response phase to different watering treatments, indicated here with different shadings of brown. Their results suggest a shift from negative pairwise PSF under drier conditions (left \& light brown) to positive pairwise PSF under wetter conditions (right \& dark brown).\relax }{figure.caption.3}{}}
\bibcite{vanderPutten2013}{{1}{}{{}}{{}}}
\bibcite{Smith2017}{{2}{}{{}}{{}}}
\bibcite{DeLong2019}{{3}{}{{}}{{}}}
\bibcite{Pugnaire2019}{{4}{}{{}}{{}}}
\bibcite{Dudenhoffer2022}{{5}{}{{}}{{}}}
\bibcite{Bever1997}{{6}{}{{}}{{}}}
\bibcite{Crawford2019}{{7}{}{{}}{{}}}
\bibcite{Dudenhoffer2017}{{8}{}{{}}{{}}}
\bibcite{Kandlikar2019}{{9}{}{{}}{{}}}
\bibcite{Nguyen2016}{{10}{}{{}}{{}}}
\bibcite{Rudgers2020}{{11}{}{{}}{{}}}
\bibcite{Ke2021}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
