This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WaterPSF_NewsViewsNEE.aux
The style file: sn-standardnature.bst.bst
Database file #1: libraryfixed-abbrev.bib
I was expecting a `,' or a `}'---line 4950 of file libraryfixed-abbrev.bib
 : 
 : @article{Venable2007,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Huang2013
Warning--empty title in Dias2015
Warning--empty title in vanderPutten2013
Warning--empty title in Smith2017
Warning--empty title in DeLong2019
Warning--empty title in Pugnaire2019
Warning--empty title in Dudenhoffer2022
Warning--empty title in Bever1997
Warning--empty title in Crawford2019
Warning--empty title in Dudenhoffer2017
Warning--empty title in Kandlikar2019
Warning--empty title in Nguyen2016
Warning--empty title in Rudgers2020
Warning--empty title in Ke2021
You've used 14 entries,
            1856 wiz_defined-function locations,
            556 strings with 7423 characters,
and the built_in function-call counts, 4109 in all, are:
= -- 324
> -- 277
< -- 0
+ -- 97
- -- 83
* -- 472
:= -- 692
add.period$ -- 28
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 125
empty$ -- 332
format.name$ -- 83
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 59
num.names$ -- 14
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 340
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 37
width$ -- 16
write$ -- 128
(There was 1 error message)
